<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Proxima Nova';
            src: url('fonts/ProximaNova-Semibold.otf') format('opentype');
            font-weight: 600;
        }

        @font-face {
            font-family: 'Proxima Nova Regular';
            src: url('fonts/ProximaNova-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Proxima Nova Light';
            src: url('fonts/ProximaNova-Light.otf') format('opentype');
        }


        /* styles.css */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Proxima Nova', sans-serif;
            background-color: #f0f0f0;
        }

        #chat-container {
            width: 356px;
            height: 400px;
            /* Fixed height */
            background-color: #fffbff;
            overflow: hidden;
            /* Hide scroll */
            display: flex;
            flex-direction: column;
            font-size: 16px;
        }

        #phone-container {
            width: 400px;
            height: 490px;
            background-image: url(images/phone-frame-topbar-desktop.svg);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
        }

        .time {
            font-family: "Proxima Nova Regular";
            font-size: 10px;
            color: #6F5F70;
            opacity: 0.7;
            text-align: right;
            margin-top: 4px;
        }

        .border-bottom-right-radius {
            border-bottom-right-radius: 0px !important;
        }

        .border-top-right-radius {
            border-top-right-radius: 0px !important;
        }

        .border-bottom-left-radius {
            border-bottom-left-radius: 0px !important;
        }

        .border-top-left-radius {
            border-top-left-radius: 0px !important;
        }

        .margin-bottom-big {
            margin-bottom: 6px;
        }

        .margin-bottom-small {
            margin-bottom: 2px !important;
        }

        .message-text {
            line-height: 120%;
        }

        .tick {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url(images/tick-desktop.svg);
            margin-top: 2px;
        }

        .tick-block {
            display: flex;
            flex-direction: row;
            gap: 6px;
        }

        .tick-container {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        @media only screen and (max-device-width: 480px) {

            .tick {
                display: inline-block;
                width: 6px;
                height: 7px;
                background-image: url(images/tick-mobile.svg);
            }

            .tick-container {
                gap: 4px;
            }

            .tick-block {
                gap: 4px;
            }

            #chat-container {
                width: 280px;
                font-size: 12px;
                height: 330px;
                /* Fixed height */
                font-size: 12px;
            }

            #phone-container {
                width: 312px;
                height: 400px;
                background-image: url(images/phone-frame-topbar-mobile.svg);
            }

            .margin-bottom-big {
                margin-bottom: 6px;
            }

            .margin-bottom-small {
                margin-bottom: 2px;
            }

            .time {
                font-size: 8px;
            }


        }

        #messages {
            flex: 1;
            padding: 10px;
            overflow-y: hidden;
            /* Make messages container scrollable */
            display: flex;
            flex-direction: column-reverse;
            /* Display messages from bottom to top */
            touch-action: pan-y;
            /* Allow vertical touch scrolling */
            user-select: none;
        }

        .message {
            font-family: "Proxima Nova Light";
            padding: 8px 10px 6px 8px;
            border-radius: 16px;
            max-width: 85%;
            opacity: 0;
            transform: translateY(100%);
            animation: flyIn 0.7s forwards;
            transition: transform 1s, opacity 1s, max-height 0.5s;
        }



        .typing {
            padding: 8px !important;
        }

        .user1 {
            background-color: #f0e9eb;
            color: #6F5F70;
            align-self: flex-end;
        }

        .user2 {
            background-color: #e6e4f2;
            color: #6F5F70;
            align-self: flex-start;
        }

        @keyframes flyIn {
            0% {
                transform: translateY(0)
            }

            25% {
                transform: translateY(4px)
            }

            50% {
                transform: translateY(-4px)
            }

            75% {
                transform: translateY(4px)
            }

            100% {
                transform: translateY(0)
            }
        }
    </style>

</head>

<body>

    <div id="phone-container">
        <div id="chat-container">
            <div id="messages"></div>
        </div>
    </div>

    <script>

        const svg = `<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 50' height="8px" width="50px">
                <circle fill='#8d8090' stroke='#8d8090' stroke-width='8' r='15' cx='40' cy='25'>
                    <animate attributeName='opacity' calcMode='spline' dur='2' values='1;0;1;'
                        keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.4'></animate>
                </circle>
                <circle fill='#8d8090' stroke='#8d8090' stroke-width='8' r='15' cx='100' cy='25'>
                    <animate attributeName='opacity' calcMode='spline' dur='2' values='1;0;1;'
                        keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='-.2'></animate>
                </circle>
                <circle fill='#8d8090' stroke='#8d8090' stroke-width='8' r='15' cx='160' cy='25'>
                    <animate attributeName='opacity' calcMode='spline' dur='2' values='1;0;1;'
                        keySplines='.5 0 .5 1;.5 0 .5 1' repeatCount='indefinite' begin='0'></animate>
                </circle>
            </svg>`

        const tick = `<div class="tick"></div>`

        const messages = [
            { user: "user1", message: "Hi, can you get me a better deal <br>for The Beekman, New York,<br> July 24-28. Standard room", delay: 1000, time: "12:36 PM", classNames: ['border-bottom-right-radius', 'margin-bottom-small'] },
            { user: "user1", message: "I’m seeing it for $420/night", time: "12:36 PM", classNames: ['border-top-right-radius', 'margin-bottom-big'] },
            { user: "user2", message: `${svg}Typing...`, delay: 2000, temp: true, classNames: ['margin-bottom-big', "typing"] },
            { user: "user2", message: "Let’s see what we can do for you!", time: "12:37 PM", delay: 2700, classNames: ['border-bottom-left-radius', 'margin-bottom-big'] },
            { user: "user2", message: `${svg}Typing...`, delay: 2000, temp: true, classNames: ['margin-bottom-big', "typing"] },
            { user: "user2", message: "Ok, we’ve reached out to the hotel and here’s what we got you:", time: "12:47 PM", delay: 1000, classNames: ['border-bottom-left-radius', 'margin-bottom-small'] },
            { user: "user2", message: "$350/night (saving you $70/night)", delay: 1000, time: "12:47 PM", classNames: ['border-top-left-radius', 'border-bottom-left-radius', 'margin-bottom-small'] },
            {
                user: "user2",
                message: `
                    <div class="tick-container">
                        <div class="tick-block">
                            ${tick} 
                            <div>Free upgrade to King Premium Room!<br> ($240 value!)</div>
                        </div>
                        <div class="tick-block">
                            ${tick} 
                            <div>$100 food & beverage credit</div>
                        </div>
                        <div class="tick-block">
                            ${tick} 
                            <div>Free breakfast for two ($60 value/day)</div>
                        </div>
                        <div class="tick-block">
                            ${tick} 
                            <div>Early check in & late checkout</div>
                        </div>
                        <div class="tick-block">
                            ${tick} 
                            <div>24 hour cancelation window</div>
                        </div>
                    </div>
                    `,
                time: "12:47 PM",
                delay: 2700,
                classNames: ['border-top-left-radius', 'margin-bottom-big']

            },
            { user: "user2", message: `${svg}Typing...`, delay: 2000, temp: true, classNames: ['margin-bottom-big', "typing"] },
            { user: "user2", message: "What do you think?", time: "12:50 PM", classNames: ['border-bottom-left-radius', 'margin-bottom-big'] },
            { user: "user1", message: "You did it again Winston! 🤩 Book it", time: "12:55 PM", delay: 1000, classNames: ['border-bottom-right-radius', 'margin-bottom-big'] },
            { user: "user2", message: "On it! 😉", time: "12:55 PM", delay: 1000, classNames: ['border-bottom-left-radius', 'margin-bottom-big'] },
        ];

        function displayMessage(user, messageText, time, isTemp, classNames) {

            console.log('classNames', classNames);

            const messageElement = document.createElement('div');

            messageElement.classList.add('message', user, ...classNames);

            const timeHtml = time ? `<div class="time">${time}</div>` : '';
            messageElement.innerHTML =
                `
                <div class="message-text">${messageText}</div>
                ${timeHtml}
                `

            const messagesContainer = document.getElementById('messages');
            // Set initial styles for the message element
            messageElement.style.maxHeight = '0';
            messageElement.style.opacity = '0';
            messageElement.style.transform = 'translateY(20px)';

            messagesContainer.insertBefore(messageElement, messagesContainer.firstChild);

            // Force reflow to apply initial styles
            messageElement.getBoundingClientRect();

            // Animate to final styles
            requestAnimationFrame(() => {
                messageElement.style.maxHeight = '200px';
                messageElement.style.opacity = '1';
                messageElement.style.transform = 'translateY(0)';
            });

            if (isTemp) {
                messageElement.setAttribute('data-temp', 'true');
            }
        }

        function removeTemporaryMessages() {
            const messagesContainer = document.getElementById('messages');
            const tempMessages = messagesContainer.querySelectorAll('[data-temp="true"]');
            tempMessages.forEach(tempMessage => {
                tempMessage.remove();
            });
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }


        async function animateMessages(messages) {

            for (let i = 0; i < messages.length; i++) {

                console.log('messages', messages);

                const user = messages[i].user;
                const messageData = messages[i];
                const messageText = messageData.message;
                const isTemp = messageData.temp || false;
                const delayTime = messageData.delay || 1500;
                // const delayTime = messageData.delay || 100;
                const time = messageData.time || '';
                const classNames = messageData.classNames || '';

                displayMessage(user, messageText, time, isTemp, classNames);
                await delay(delayTime);

                if (isTemp) {
                    removeTemporaryMessages();
                }

                // Trigger reflow for smooth transition
                const messagesContainer = document.getElementById('messages');
                messagesContainer.style.transform = 'translateY(0)';
            }

        }


        // Start the animation
        animateMessages(messages);

        // JavaScript for mouse and touch drag scrolling
        let isDragging = false;
        let startPosition = 0;
        let startScrollPosition = 0;

        const messagesContainer = document.getElementById('messages');
        messagesContainer.addEventListener('mousedown', (event) => {
            isDragging = true;
            startPosition = event.clientY;
            startScrollPosition = messagesContainer.scrollTop;
        });
        messagesContainer.addEventListener('mousemove', (event) => {
            if (!isDragging) return;
            const deltaY = event.clientY - startPosition;
            messagesContainer.scrollTop = startScrollPosition - deltaY;
        });
        messagesContainer.addEventListener('mouseup', () => {
            isDragging = false;
        });
        messagesContainer.addEventListener('mouseleave', () => {
            isDragging = false;
        });

        //allow scroll on touch devices and mouse scroll
        messagesContainer.addEventListener('touchstart', (event) => {
            isDragging = true;
            startPosition = event.touches[0].clientY;
            startScrollPosition = messagesContainer.scrollTop;
        });
        messagesContainer.addEventListener('touchmove', (event) => {
            if (!isDragging) return;
            const deltaY = event.touches[0].clientY - startPosition;
            messagesContainer.scrollTop = startScrollPosition - deltaY;
        });
        messagesContainer.addEventListener('touchend', () => {
            isDragging = false;
        });
        messagesContainer.addEventListener('touchcancel', () => {
            isDragging = false;
        });


        // Add mouse wheel scrolling functionality
        messagesContainer.addEventListener('wheel', (event) => {
            messagesContainer.scrollTop += event.deltaY;
            event.preventDefault(); // Prevent default scroll behavior
        });

    </script>
</body>

</html>